<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
   <!--Main container goes here--> 
    <div class="header-container">
        <!--Header goes here-->
        <div class="header">
        <!--Align left-->
        <div class="left">
            <!--Logo goes here-->
            <div class="logo">
                Header Logo
            </div>
            <!--Logo ends here-->
        </div>
        <!--Align left ends here-->
        <!--Align right starts here-->
        <div class="right">
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>
        <!--Align right ends here-->
        </div>
        <!--Header ends here-->
        <!--Header content goes here-->
        <div class="header">
            <div class="header-content-left">
                <p class="main-text">This website is awesome</p>
                <p class="sub-text">This website has some subtext that goes here
                under the main title. It's a smaller font and the 
                color is the lower contrast.</p>
                <button class="button"> 
                    Sign up
                </button>
            </div>
            <div class="header-content-right">
                <div class="placeholder">
                    <p class="sub-text">
                        this is a placeholder for an image
                    </p>
                </div>
            </div>
        </div>
        <!--Header content ends here-->
    </div>
   <!--Main container ends here-->
    <!--Section two goes here-->
    <div class="section-two-container">
        <!--Section two header goes here-->
        <div class="info-header-container">
            <p class="info-header">
                Some random information.
            </p>
        </div>
        <!--Section two header ends here-->
        <!--Section two content goes here-->
        <div class="section-two-content">
            <div class="round-corners-box"></div>
            <div class="round-corners-box"></div>
            <div class="round-corners-box"></div>
            <div class="round-corners-box"></div>
        </div>
        
        <div class="section-two-content">
            <!--Subtext goes here-->
            <div class="sec-two-sub-text">this is some subtext under an illustration or an image</div>
            <div class="sec-two-sub-text">this is some subtext under an illustration or an image</div>
            <div class="sec-two-sub-text">this is some subtext under an illustration or an image</div>
            <div class="sec-two-sub-text">this is some subtext under an illustration or an image</div>
            <!--Subtext ends here-->
        </div>
        <!--Section two content ends here-->        
    </div>
    <!--Section two ends here-->
    <!--Section three goes here-->
    <div class="section-three-container">
        <!--Section three content goes here-->
        <div class="section-three-content">
            <blockquote>
                <p class="quote"><em>
                    This is an inspiring quote, or a testimonial
                    from a customer. Maybe it's just filling up 
                    space, or maybe people will actually read it.
                    Who knows? All I know is that it looks nice.
                </em><b>&mdash;&nbsp;Thor, God of Thunder</b></p> 
            </blockquote>
            
        </div>      
        <!--Section three content ends here-->
    </div>
    <!--Section three ends here-->
    <!--Section four goes here-->
    <div class="section-four-container">
        <!--Modal goes here-->
        <div>

        </div>
        <!--Modal ends here-->
    </div>
    <!--Section four ends here-->
</body>
</html>